[gd_scene format=3 uid="uid://bmqryyimjyp1s"]

[ext_resource type="Script" uid="uid://o78mlb2ts5gj" path="res://scripts/minigame_3d.gd" id="1_vob75"]
[ext_resource type="Script" uid="uid://dqyy61a5hwg1m" path="res://scripts/tiles.gd" id="2_x34jd"]
[ext_resource type="Texture2D" uid="uid://bb377sppu26vk" path="res://assets/Tiles/tile_linha1_panela_pequena.png" id="3_jk6jl"]
[ext_resource type="Script" uid="uid://dn4fwwx47bjqc" path="res://scripts/death_area.gd" id="3_r7bjd"]
[ext_resource type="Script" uid="uid://d1yfaqskqqg83" path="res://scripts/goal.gd" id="3_x34jd"]
[ext_resource type="Texture2D" uid="uid://cio46omkm6j2h" path="res://assets/Tiles/tile_linha2_panela_grande.png" id="4_3rjtk"]
[ext_resource type="Script" uid="uid://brt5gdvvy6e6e" path="res://scripts/p_1.gd" id="4_jk6jl"]
[ext_resource type="Texture2D" uid="uid://bdtyrgg35ou5o" path="res://assets/Tiles/tile_linha3_frigideira.png" id="5_g6vbk"]
[ext_resource type="Texture2D" uid="uid://betq3b3kcnwyb" path="res://assets/Tiles/tile_floor.png" id="6_g6vbk"]
[ext_resource type="Texture2D" uid="uid://bvcr12c2bjwrd" path="res://assets/P1/ChefP1_idle_sheet.png" id="6_r7bjd"]
[ext_resource type="Script" uid="uid://bnfxinc45fay7" path="res://scripts/p_2.gd" id="6_yajek"]
[ext_resource type="Texture2D" uid="uid://c4sf1j6r5q5d3" path="res://assets/P1/ChefP1_walk_sheet.png" id="7_jk6jl"]
[ext_resource type="Texture2D" uid="uid://c16xv13hfurcn" path="res://assets/P2/ChefP2_idle_sheet.png" id="10_7ih2s"]
[ext_resource type="Texture2D" uid="uid://c87dngsscw677" path="res://assets/P2/ChefP2_walk_sheet.png" id="11_yajek"]

[sub_resource type="GDScript" id="GDScript_b5qa1"]
script/source = "extends Node3D

func _ready() -> void:
	sortear_tiles_falsos()

func sortear_tiles_falsos() -> void:
	for linha in get_children():
		var tiles_da_linha: Array = linha.get_children()

		for tile in tiles_da_linha:
			tile.is_fake = false
			tile.ja_quebrou = false
			tile.colisao.disabled = false
			tile.mesh.visible = true

		var indice_sorteado = randi() % tiles_da_linha.size()
		tiles_da_linha[indice_sorteado].is_fake = true

		print(\"Fake na \", linha.name, \": \", tiles_da_linha[indice_sorteado].name)
"

[sub_resource type="BoxShape3D" id="BoxShape3D_tl317"]
size = Vector3(1.9462891, 0.9990003, 1.9594116)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r7bjd"]
albedo_texture = ExtResource("3_jk6jl")
metallic = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_smuj2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grvna"]
albedo_texture = ExtResource("3_jk6jl")
metallic = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cyymd"]
albedo_texture = ExtResource("4_3rjtk")
metallic = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_r6a7o"]
size = Vector3(1.9804688, 0.8201904, 1.9420471)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hpkdx"]
albedo_texture = ExtResource("4_3rjtk")
metallic = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_7rqru"]
size = Vector3(1.9595337, 0.761734, 2.0993042)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r0jjh"]
albedo_texture = ExtResource("5_g6vbk")
metallic = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hhmcx"]
albedo_texture = ExtResource("5_g6vbk")
metallic = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3uui"]
albedo_texture = ExtResource("4_3rjtk")
metallic = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u57bp"]
albedo_texture = ExtResource("4_3rjtk")
metallic = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sbblr"]
albedo_texture = ExtResource("5_g6vbk")
metallic = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v3s3v"]
albedo_texture = ExtResource("5_g6vbk")
metallic = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_64rqp"]
albedo_texture = ExtResource("3_jk6jl")
metallic = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o2oe0"]
albedo_texture = ExtResource("3_jk6jl")
metallic = 1.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6x0ae"]

[sub_resource type="BoxShape3D" id="BoxShape3D_milbd"]
size = Vector3(7.971222, 0.045532227, 7.9051666)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0da2w"]
albedo_texture = ExtResource("6_g6vbk")

[sub_resource type="PlaneMesh" id="PlaneMesh_milbd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8re0c"]
size = Vector3(11.953766, 0.14263916, 11.831055)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2hr5m"]
albedo_texture = ExtResource("6_g6vbk")

[sub_resource type="PlaneMesh" id="PlaneMesh_tl317"]
size = Vector2(12, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_6x0ae"]
size = Vector3(1, 1, 5.8451233)

[sub_resource type="BoxShape3D" id="BoxShape3D_smuj2"]
size = Vector3(84.91788, 1.8200684, 30.630798)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r6a7o"]
radius = 0.32958984
height = 0.6591797

[sub_resource type="AtlasTexture" id="AtlasTexture_7ih2s"]
atlas = ExtResource("6_r7bjd")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yajek"]
atlas = ExtResource("6_r7bjd")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rjtk"]
atlas = ExtResource("7_jk6jl")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6vbk"]
atlas = ExtResource("7_jk6jl")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hr5m"]
atlas = ExtResource("7_jk6jl")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0da2w"]
atlas = ExtResource("7_jk6jl")
region = Rect2(192, 0, 64, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_7rqru"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ih2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yajek")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rjtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6vbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hr5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0da2w")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b5qa1"]
radius = 0.35876465
height = 0.7175293

[sub_resource type="AtlasTexture" id="AtlasTexture_exuyy"]
atlas = ExtResource("10_7ih2s")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4qht"]
atlas = ExtResource("10_7ih2s")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3qto"]
atlas = ExtResource("11_yajek")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s5u1"]
atlas = ExtResource("11_yajek")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aesvi"]
atlas = ExtResource("11_yajek")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yymvj"]
atlas = ExtResource("11_yajek")
region = Rect2(192, 0, 64, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_8re0c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exuyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4qht")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3qto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s5u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aesvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yymvj")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[node name="Minigame3D" type="Node3D" unique_id=340031181]
script = ExtResource("1_vob75")

[node name="World" type="Node3D" parent="." unique_id=1124563553]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Linhas" type="Node3D" parent="World" unique_id=758803343]
script = SubResource("GDScript_b5qa1")

[node name="Linha_1" type="Node3D" parent="World/Linhas" unique_id=383462364]

[node name="Tile_01" type="StaticBody3D" parent="World/Linhas/Linha_1" unique_id=1859181633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 2)
collision_layer = 3
collision_mask = 3
script = ExtResource("2_x34jd")
metadata/_edit_group_ = true

[node name="CollisionTile01" type="CollisionShape3D" parent="World/Linhas/Linha_1/Tile_01" unique_id=1038008382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021240234, -0.15805817, 0.019195318)
shape = SubResource("BoxShape3D_tl317")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Linhas/Linha_1/Tile_01" unique_id=860422837]
material_override = SubResource("StandardMaterial3D_r7bjd")
mesh = SubResource("PlaneMesh_smuj2")

[node name="Detec" type="Area3D" parent="World/Linhas/Linha_1/Tile_01" unique_id=1313996823]
collision_layer = 3
collision_mask = 3

[node name="DetecCollision" type="CollisionShape3D" parent="World/Linhas/Linha_1/Tile_01/Detec" unique_id=383879918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021240234, 0.02676773, 0.019195318)
shape = SubResource("BoxShape3D_tl317")

[node name="Tile_02" type="StaticBody3D" parent="World/Linhas/Linha_1" unique_id=1280803666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -2)
collision_layer = 3
collision_mask = 3
script = ExtResource("2_x34jd")
metadata/_edit_group_ = true

[node name="CollisionTile01" type="CollisionShape3D" parent="World/Linhas/Linha_1/Tile_02" unique_id=1580816966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021240234, -0.13121033, 0.019195557)
shape = SubResource("BoxShape3D_tl317")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Linhas/Linha_1/Tile_02" unique_id=1082197441]
material_override = SubResource("StandardMaterial3D_grvna")
mesh = SubResource("PlaneMesh_smuj2")

[node name="Detec" type="Area3D" parent="World/Linhas/Linha_1/Tile_02" unique_id=463081330]

[node name="DetecCollision" type="CollisionShape3D" parent="World/Linhas/Linha_1/Tile_02/Detec" unique_id=316789925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021240234, 0.0005207062, 0.019195557)
shape = SubResource("BoxShape3D_tl317")

[node name="Linha_2" type="Node3D" parent="World/Linhas" unique_id=668484460]

[node name="Tile_02_1" type="StaticBody3D" parent="World/Linhas/Linha_2" unique_id=1634446233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 2)
collision_layer = 3
collision_mask = 3
script = ExtResource("2_x34jd")
metadata/_edit_group_ = true

[node name="CollisionTile01" type="CollisionShape3D" parent="World/Linhas/Linha_2/Tile_02_1" unique_id=1063376994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021240234, -0.2422483, 0.019195557)
shape = SubResource("BoxShape3D_tl317")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Linhas/Linha_2/Tile_02_1" unique_id=1952582955]
material_override = SubResource("StandardMaterial3D_cyymd")
mesh = SubResource("PlaneMesh_smuj2")

[node name="Detec" type="Area3D" parent="World/Linhas/Linha_2/Tile_02_1" unique_id=777276026]
collision_layer = 3
collision_mask = 3

[node name="DetecCollision" type="CollisionShape3D" parent="World/Linhas/Linha_2/Tile_02_1/Detec" unique_id=1516766695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.024414063, -0.03277588, -0.013687134)
shape = SubResource("BoxShape3D_r6a7o")

[node name="Tile_02_2" type="StaticBody3D" parent="World/Linhas/Linha_2" unique_id=1972937412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -2)
collision_layer = 3
collision_mask = 3
script = ExtResource("2_x34jd")
metadata/_edit_group_ = true

[node name="CollisionTile01" type="CollisionShape3D" parent="World/Linhas/Linha_2/Tile_02_2" unique_id=898754037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021240234, -0.13386524, 0.019195557)
shape = SubResource("BoxShape3D_tl317")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Linhas/Linha_2/Tile_02_2" unique_id=366226583]
material_override = SubResource("StandardMaterial3D_hpkdx")
mesh = SubResource("PlaneMesh_smuj2")

[node name="Detec" type="Area3D" parent="World/Linhas/Linha_2/Tile_02_2" unique_id=251490598]
collision_layer = 3
collision_mask = 3

[node name="DetecCollision" type="CollisionShape3D" parent="World/Linhas/Linha_2/Tile_02_2/Detec" unique_id=1164056631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.014862061, 0.20954132, -0.067352295)
shape = SubResource("BoxShape3D_7rqru")

[node name="Linha_3" type="Node3D" parent="World/Linhas" unique_id=2109263671]

[node name="Tile_03_1" type="StaticBody3D" parent="World/Linhas/Linha_3" unique_id=1504147534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 2)
collision_layer = 3
collision_mask = 3
script = ExtResource("2_x34jd")
metadata/_edit_group_ = true

[node name="CollisionTile01" type="CollisionShape3D" parent="World/Linhas/Linha_3/Tile_03_1" unique_id=1573480546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021240234, -0.048301637, 0.019195557)
shape = SubResource("BoxShape3D_tl317")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Linhas/Linha_3/Tile_03_1" unique_id=1211253129]
material_override = SubResource("StandardMaterial3D_r0jjh")
mesh = SubResource("PlaneMesh_smuj2")

[node name="Detec" type="Area3D" parent="World/Linhas/Linha_3/Tile_03_1" unique_id=1115300852]

[node name="DetecCollision" type="CollisionShape3D" parent="World/Linhas/Linha_3/Tile_03_1/Detec" unique_id=938483292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021240234, 0.06075953, 0.019195557)
shape = SubResource("BoxShape3D_tl317")

[node name="Tile_03_2" type="StaticBody3D" parent="World/Linhas/Linha_3" unique_id=1177278950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -2)
collision_layer = 3
collision_mask = 3
script = ExtResource("2_x34jd")
metadata/_edit_group_ = true

[node name="CollisionTile01" type="CollisionShape3D" parent="World/Linhas/Linha_3/Tile_03_2" unique_id=912638232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021240234, -0.064376354, 0.01919508)
shape = SubResource("BoxShape3D_tl317")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Linhas/Linha_3/Tile_03_2" unique_id=2051186569]
material_override = SubResource("StandardMaterial3D_hhmcx")
mesh = SubResource("PlaneMesh_smuj2")

[node name="Detec" type="Area3D" parent="World/Linhas/Linha_3/Tile_03_2" unique_id=2092518422]

[node name="DetecCollision" type="CollisionShape3D" parent="World/Linhas/Linha_3/Tile_03_2/Detec" unique_id=658105518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021240234, 0.03731191, 0.019194722)
shape = SubResource("BoxShape3D_tl317")

[node name="Linha_4" type="Node3D" parent="World/Linhas" unique_id=1916949257]

[node name="Tile_04_1" type="StaticBody3D" parent="World/Linhas/Linha_4" unique_id=1516208511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 2)
collision_layer = 3
collision_mask = 3
script = ExtResource("2_x34jd")
metadata/_edit_group_ = true

[node name="CollisionTile01" type="CollisionShape3D" parent="World/Linhas/Linha_4/Tile_04_1" unique_id=892554434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021240234, -0.15805817, 0.019195318)
shape = SubResource("BoxShape3D_tl317")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Linhas/Linha_4/Tile_04_1" unique_id=990927649]
material_override = SubResource("StandardMaterial3D_f3uui")
mesh = SubResource("PlaneMesh_smuj2")

[node name="Detec" type="Area3D" parent="World/Linhas/Linha_4/Tile_04_1" unique_id=1071523805]
collision_layer = 3
collision_mask = 3

[node name="DetecCollision" type="CollisionShape3D" parent="World/Linhas/Linha_4/Tile_04_1/Detec" unique_id=860909794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021240234, 0.02676773, 0.019195318)
shape = SubResource("BoxShape3D_tl317")

[node name="Tile_04_2" type="StaticBody3D" parent="World/Linhas/Linha_4" unique_id=2001999407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -2)
collision_layer = 3
collision_mask = 3
script = ExtResource("2_x34jd")
metadata/_edit_group_ = true

[node name="CollisionTile01" type="CollisionShape3D" parent="World/Linhas/Linha_4/Tile_04_2" unique_id=1777191875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021240234, -0.13121033, 0.019195557)
shape = SubResource("BoxShape3D_tl317")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Linhas/Linha_4/Tile_04_2" unique_id=2076827000]
material_override = SubResource("StandardMaterial3D_u57bp")
mesh = SubResource("PlaneMesh_smuj2")

[node name="Detec" type="Area3D" parent="World/Linhas/Linha_4/Tile_04_2" unique_id=1331326248]

[node name="DetecCollision" type="CollisionShape3D" parent="World/Linhas/Linha_4/Tile_04_2/Detec" unique_id=814025528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021240234, 0.0005207062, 0.019195557)
shape = SubResource("BoxShape3D_tl317")

[node name="Linha_5" type="Node3D" parent="World/Linhas" unique_id=1283412849]

[node name="Tile_05_1" type="StaticBody3D" parent="World/Linhas/Linha_5" unique_id=899116041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 2)
collision_layer = 3
collision_mask = 3
script = ExtResource("2_x34jd")
metadata/_edit_group_ = true

[node name="CollisionTile01" type="CollisionShape3D" parent="World/Linhas/Linha_5/Tile_05_1" unique_id=1079196356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021240234, -0.2422483, 0.019195557)
shape = SubResource("BoxShape3D_tl317")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Linhas/Linha_5/Tile_05_1" unique_id=1083886034]
material_override = SubResource("StandardMaterial3D_sbblr")
mesh = SubResource("PlaneMesh_smuj2")

[node name="Detec" type="Area3D" parent="World/Linhas/Linha_5/Tile_05_1" unique_id=286952016]
collision_layer = 3
collision_mask = 3

[node name="DetecCollision" type="CollisionShape3D" parent="World/Linhas/Linha_5/Tile_05_1/Detec" unique_id=744882217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.024414063, -0.03277588, -0.013687134)
shape = SubResource("BoxShape3D_r6a7o")

[node name="Tile_05_2" type="StaticBody3D" parent="World/Linhas/Linha_5" unique_id=2139314627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, -2)
collision_layer = 3
collision_mask = 3
script = ExtResource("2_x34jd")
metadata/_edit_group_ = true

[node name="CollisionTile01" type="CollisionShape3D" parent="World/Linhas/Linha_5/Tile_05_2" unique_id=507555921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021240234, -0.13386524, 0.019195557)
shape = SubResource("BoxShape3D_tl317")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Linhas/Linha_5/Tile_05_2" unique_id=1773604673]
material_override = SubResource("StandardMaterial3D_v3s3v")
mesh = SubResource("PlaneMesh_smuj2")

[node name="Detec" type="Area3D" parent="World/Linhas/Linha_5/Tile_05_2" unique_id=988986320]
collision_layer = 3
collision_mask = 3

[node name="DetecCollision" type="CollisionShape3D" parent="World/Linhas/Linha_5/Tile_05_2/Detec" unique_id=503468444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.014862061, 0.20954132, -0.067352295)
shape = SubResource("BoxShape3D_7rqru")

[node name="Linha_6" type="Node3D" parent="World/Linhas" unique_id=446730413]

[node name="Tile_06_1" type="StaticBody3D" parent="World/Linhas/Linha_6" unique_id=1165869461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 2)
collision_layer = 3
collision_mask = 3
script = ExtResource("2_x34jd")
metadata/_edit_group_ = true

[node name="CollisionTile01" type="CollisionShape3D" parent="World/Linhas/Linha_6/Tile_06_1" unique_id=1233913766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021240234, -0.048301637, 0.019195557)
shape = SubResource("BoxShape3D_tl317")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Linhas/Linha_6/Tile_06_1" unique_id=889533081]
material_override = SubResource("StandardMaterial3D_64rqp")
mesh = SubResource("PlaneMesh_smuj2")

[node name="Detec" type="Area3D" parent="World/Linhas/Linha_6/Tile_06_1" unique_id=971824619]

[node name="DetecCollision" type="CollisionShape3D" parent="World/Linhas/Linha_6/Tile_06_1/Detec" unique_id=1693854996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021240234, 0.06075953, 0.019195557)
shape = SubResource("BoxShape3D_tl317")

[node name="Tile_06_2" type="StaticBody3D" parent="World/Linhas/Linha_6" unique_id=2107902738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -2)
collision_layer = 3
collision_mask = 3
script = ExtResource("2_x34jd")
metadata/_edit_group_ = true

[node name="CollisionTile01" type="CollisionShape3D" parent="World/Linhas/Linha_6/Tile_06_2" unique_id=1409951644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021240234, -0.064376354, 0.01919508)
shape = SubResource("BoxShape3D_tl317")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Linhas/Linha_6/Tile_06_2" unique_id=426475907]
material_override = SubResource("StandardMaterial3D_o2oe0")
mesh = SubResource("PlaneMesh_smuj2")

[node name="Detec" type="Area3D" parent="World/Linhas/Linha_6/Tile_06_2" unique_id=2006768135]

[node name="DetecCollision" type="CollisionShape3D" parent="World/Linhas/Linha_6/Tile_06_2/Detec" unique_id=1874706743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021240234, 0.03731191, 0.019194722)
shape = SubResource("BoxShape3D_tl317")

[node name="SpawnTile" type="StaticBody3D" parent="World" unique_id=485101590]
physics_material_override = SubResource("PhysicsMaterial_6x0ae")

[node name="CollisionTile" type="CollisionShape3D" parent="World/SpawnTile" unique_id=760483440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.023513794, -0.0256958, -0.021690369)
shape = SubResource("BoxShape3D_milbd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/SpawnTile" unique_id=509543565]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_0da2w")
mesh = SubResource("PlaneMesh_milbd")

[node name="WinningTile" type="StaticBody3D" parent="World" unique_id=1349976846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/WinningTile" unique_id=786151727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.010757446, -0.057525635, 0.07080073)
shape = SubResource("BoxShape3D_8re0c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/WinningTile" unique_id=1825916824]
material_override = SubResource("StandardMaterial3D_2hr5m")
mesh = SubResource("PlaneMesh_tl317")

[node name="Goal" type="Area3D" parent="World/WinningTile" unique_id=1449688328 node_paths=PackedStringArray("linhas")]
script = ExtResource("3_x34jd")
linhas = NodePath("../../Linhas")

[node name="CollisionGoal" type="CollisionShape3D" parent="World/WinningTile/Goal" unique_id=572209212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00657659)
shape = SubResource("BoxShape3D_6x0ae")

[node name="DeathArea" type="Area3D" parent="World" unique_id=518195906]
script = ExtResource("3_r7bjd")

[node name="DeathCollision" type="CollisionShape3D" parent="World/DeathArea" unique_id=47112843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.248398, -2.0489583, -1.6692811)
shape = SubResource("BoxShape3D_smuj2")

[node name="P1" type="CharacterBody3D" parent="World" unique_id=724395254]
collision_layer = 3
collision_mask = 3
script = ExtResource("4_jk6jl")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/P1" unique_id=1938869146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.141, 0.507, -1)
shape = SubResource("CapsuleShape3D_r6a7o")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="World/P1" unique_id=2122633360]
transform = Transform3D(0.03330671, 0, -0.9994452, 0, 1, 0, 0.9994452, 0, 0.03330671, 0.029678581, 0.6101697, -0.9929615)
sprite_frames = SubResource("SpriteFrames_7rqru")
animation = &"walk"

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="World/P1" unique_id=1776204461]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -4, 2.9, -1)
remote_path = NodePath("../../../Splitscreen/GridContainer/SVPC-P1/SVP-P1/CAM-P1")

[node name="P2" type="CharacterBody3D" parent="World" unique_id=1853384290]
collision_layer = 3
collision_mask = 3
script = ExtResource("6_yajek")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/P2" unique_id=1583166039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.141, 0.507, 0.902)
shape = SubResource("CapsuleShape3D_b5qa1")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="World/P2" unique_id=949619078]
transform = Transform3D(-0.07307488, 0, -0.99732643, 0, 1, 0, 0.99732643, 0, -0.07307488, 0.16303647, 0.59203553, 0.91837287)
sprite_frames = SubResource("SpriteFrames_8re0c")
animation = &"walk"

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="World/P2" unique_id=1024399961]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -4, 2.9, 1)
remote_path = NodePath("../../../Splitscreen/GridContainer/SVPC-P2/SVP-P1/CAM-P2")

[node name="Sun" type="DirectionalLight3D" parent="World" unique_id=790040036]
transform = Transform3D(0.70710677, 0.49999997, -0.49999997, 0, 0.70710677, 0.70710677, 0.70710677, -0.49999997, 0.49999997, 0, 60, 30)
layers = 7
light_color = Color(0.9098852, 0.89664716, 0.46859187, 1)
light_energy = 5.911
shadow_enabled = true
sky_mode = 1

[node name="Splitscreen" type="CanvasLayer" parent="." unique_id=1455727690]

[node name="GridContainer" type="GridContainer" parent="Splitscreen" unique_id=975706161]
visibility_layer = 7
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="SVPC-P1" type="SubViewportContainer" parent="Splitscreen/GridContainer" unique_id=1730712275]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
metadata/_edit_group_ = true

[node name="SVP-P1" type="SubViewport" parent="Splitscreen/GridContainer/SVPC-P1" unique_id=1553816294]
handle_input_locally = false
size = Vector2i(574, 648)
render_target_update_mode = 4

[node name="CAM-P1" type="Camera3D" parent="Splitscreen/GridContainer/SVPC-P1/SVP-P1" unique_id=1491795656]
transform = Transform3D(1, 0, 5.563627e-08, 0, 1, 0, -5.563627e-08, 0, 1, -0.9999998, 2.9, 4)
current = true

[node name="SVPC-P2" type="SubViewportContainer" parent="Splitscreen/GridContainer" unique_id=1095493722]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
metadata/_edit_group_ = true

[node name="SVP-P1" type="SubViewport" parent="Splitscreen/GridContainer/SVPC-P2" unique_id=85676951]
handle_input_locally = false
size = Vector2i(574, 648)
render_target_update_mode = 4

[node name="CAM-P2" type="Camera3D" parent="Splitscreen/GridContainer/SVPC-P2/SVP-P1" unique_id=391035329]
transform = Transform3D(1, 0, 5.563627e-08, 0, 1, 0, -5.563627e-08, 0, 1, 1.0000001, 2.9, 4)
current = true
