[gd_scene format=3 uid="uid://b2or8lxac2rn"]

[ext_resource type="Script" uid="uid://ddqjjilh73hws" path="res://scripts/obstacle.gd" id="1_gq71i"]
[ext_resource type="Texture2D" uid="uid://crw6685jos0pa" path="res://assets/obstacle/coxa_frango.png" id="2_ro6wn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_smuj2"]
radius = 0.123535156
height = 1.8291931

[node name="Area3D" type="Area3D" unique_id=69946908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21432126, 0)
script = ExtResource("1_gq71i")
altura_baixo = 0.8
altura_alto = 1.2

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1889781960]
transform = Transform3D(3.3484866e-08, 2.8097139e-08, -1.0000002, 0.64278764, -0.7660444, 0, -0.76604444, -0.6427876, -4.37114e-08, 0, 1, 0)
pixel_size = 0.015
texture_filter = 0
texture = ExtResource("2_ro6wn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1322488061]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.99332964, 0.050369263)
shape = SubResource("CapsuleShape3D_smuj2")
