[gd_scene format=3 uid="uid://b2or8lxac2rn"]

[ext_resource type="Script" uid="uid://ddqjjilh73hws" path="res://scripts/obstacle.gd" id="1_gq71i"]
[ext_resource type="Texture2D" path="res://assets/obstacle/obst_baixo.svg" id="2_baixo"]
[ext_resource type="Texture2D" path="res://assets/obstacle/obst_alto.svg" id="3_alto"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_smuj2"]
radius = 0.21
height = 1.7

[node name="Area3D" type="Area3D" unique_id=69946908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21432126, 0)
script = ExtResource("1_gq71i")
altura_baixo = 0.21
altura_alto = 0.82

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1889781960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
pixel_size = 0.013
texture_filter = 0
texture = ExtResource("2_baixo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1322488061]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_smuj2")
